PRIVATE_KEY=XXXXXXXXX
RPC_URL=http://0.0.0.0:8545
ETHERSCAN_API_KEY=XXXX
FALLBACK_ADDRESS=0xYourFallbackContractAddressHere
FALLOUT_ADDRESS=0xYourFalloutContractAddressHere
COINFLIP_ADDRESS=0xYourCoinFlipContractAddressHere
DELEGATION_ADDRESS=0xYourDelegationContractAddressHere
FORCE_ADDRESS=0xYourForceContractAddressHere
VAULT_ADDRESS=0xYourVaultContractAddressHere
KING_ADDRESS=0xYourKingContractAddressHere
REENTRANCE_ADDRESS=0xYourReentranceContractAddressHere
ELEVATOR_ADDRESS=0xYourElevatorContractAddressHere
PRIVACY_ADDRESS=0xYourElevatorContractAddressHere
GATEKEEPERONE_ADDRESS=0xYourGatekeeperOneContractAddressHere